{
  "model": "qwen3.6",
  "client": "openai",
  "base_url": "http://localhost:8080",
  "think_mode": "off",
  "logging_enabled": true,
  "harness_mode": "darkclaude_native",
  "auto_compaction": true,
  "compaction_threshold": 0.7,
  "compaction_recent_turns": 5,
  "reflexion_max_chars": 4000,
  "show_history_on_startup": false,
  "fallback_enabled": false,
  "fallback_model": "gemini-2.0-flash",
  "fallback_base_url": "https://generativelanguage.googleapis.com/v1beta/openai/",
  "fallback_api_key": "AIzaSyCN_SxDuO-jWYA9E61i6S0wN4bu7gPZswY",
  "approval_timeout_sec": 300
}